{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "quiz_api_db": "Host=kesavan.db.elephantsql.com;Database=dprpjajp;Username=dprpjajp;Password=O7v0IwisROmwT_o3ztIzsnEvIMySevP_"
  }
}
